<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="restaurantmanagementsy.dashboardController">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="157.0" layoutY="150.0" prefHeight="700.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="45.0" prefWidth="200.0" styleClass="semi-top" stylesheets="@DashboardDesign.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="46.0" prefWidth="1200.0" styleClass="top-form" stylesheets="@DashboardDesign.css" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="close" layoutX="1132.0" layoutY="6.0" mnemonicParsing="false" onAction="#cole" prefHeight="26.0" prefWidth="64.0" styleClass="close" stylesheets="@DashboardDesign.css" AnchorPane.rightAnchor="3.199999999999818" AnchorPane.topAnchor="6.0">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="CLOSE" size="1.2em" />
                                 </graphic>
                              </Button>
                              <Button layoutX="1086.0" layoutY="7.0" mnemonicParsing="false" onAction="#minimize" prefHeight="26.0" prefWidth="45.0" styleClass="minimize" stylesheets="@DashboardDesign.css">
                                 <graphic>
                                    <FontAwesomeIcon fx:id="minimize" glyphName="MINUS" size="1.2em" />
                                 </graphic>
                              </Button>
                              <Label layoutX="30.0" layoutY="8.0" prefHeight="22.0" prefWidth="219.0" text="Restaurant Management System" AnchorPane.topAnchor="9.0">
                                 <font>
                                    <Font name="Tahoma" size="14.0" />
                                 </font>
                              </Label>
                              <FontAwesomeIcon glyphName="BUILDING" layoutX="6.0" layoutY="26.0" size="1.5em" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="654.0" prefWidth="231.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="6.0" layoutY="6.0" prefHeight="200.0" prefWidth="219.0" stylesheets="@DashboardDesign.css">
                           <children>
                              <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="86.0" layoutY="65.0" size="5em" />
                              <Label layoutX="71.0" layoutY="90.0" text="Welcome," textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="30.0" layoutY="138.0" text="UN:" textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="username" layoutX="59.0" layoutY="137.0" prefHeight="20.0" prefWidth="101.0" text="Mohamed" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <styleClass>
                              <String fx:value="nav1" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </AnchorPane>
                        <AnchorPane layoutX="6.0" layoutY="217.0" prefHeight="425.0" prefWidth="218.0" stylesheets="@DashboardDesign.css">
                           <styleClass>
                              <String fx:value="shadow" />
                              <String fx:value="nav2" />
                           </styleClass>
                           <children>
                              <Button fx:id="dashboard_btn" layoutX="11.0" layoutY="63.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="195.0" styleClass="nav-btn" stylesheets="@DashboardDesign.css" text="Dashboard" />
                              <Button fx:id="avialableFD_btn" layoutX="11.0" layoutY="111.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="195.0" styleClass="nav-btn" stylesheets="@DashboardDesign.css" text="Aviable Foods/Drinks" />
                              <Button fx:id="order_btn" layoutX="11.0" layoutY="158.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="195.0" styleClass="nav-btn" stylesheets="@DashboardDesign.css" text="Order" />
                              <Button fx:id="logout" layoutX="11.0" layoutY="370.0" mnemonicParsing="false" onAction="#logout" styleClass="sign-out" stylesheets="@DashboardDesign.css">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="SIGN_OUT" size="2em" />
                                 </graphic>
                              </Button>
                              <Label layoutX="57.0" layoutY="376.0" prefHeight="18.0" prefWidth="90.0" text="Sign Out">
                                 <font>
                                    <Font name="Tahoma" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Separator layoutX="2.0" layoutY="206.0" prefHeight="10.0" prefWidth="226.0" />
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Separator layoutX="-3.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="644.0" prefWidth="8.0" />
                        <AnchorPane fx:id="dashboard_form" layoutX="22.0" layoutY="28.0" prefHeight="654.4" prefWidth="968.8" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="188.0" prefWidth="939.0" stylesheets="@DashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane layoutX="14.0" layoutY="8.0" prefHeight="166.0" prefWidth="280.0" styleClass="card" stylesheets="@DashboardDesign.css">
                                       <children>
                                          <FontAwesomeIcon fill="WHITE" glyphName="USERS" layoutX="14.0" layoutY="90.0" size="5em" />
                                          <Label layoutX="86.0" layoutY="99.0" text="Number of Customers" textFill="WHITE">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="dashboard_NC" alignment="TOP_RIGHT" layoutX="78.0" layoutY="14.0" prefHeight="26.0" prefWidth="186.0" text="0" textFill="WHITE">
                                             <font>
                                                <Font name="Arial" size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="330.0" layoutY="10.0" prefHeight="166.0" prefWidth="280.0" styleClass="card" stylesheets="@DashboardDesign.css">
                                       <children>
                                          <FontAwesomeIcon fill="WHITE" glyphName="DOLLAR" layoutX="12.0" layoutY="92.0" size="5em" />
                                          <Label layoutX="89.0" layoutY="106.0" text="Today's Income" textFill="WHITE">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="dashboard_TI" alignment="TOP_RIGHT" layoutX="81.0" layoutY="21.0" prefHeight="26.0" prefWidth="186.0" text="0" textFill="WHITE">
                                             <font>
                                                <Font name="Arial" size="20.0" />
                                             </font>
                                          </Label>
                                       </children></AnchorPane>
                                    <AnchorPane layoutX="645.0" layoutY="9.0" prefHeight="166.0" prefWidth="280.0" styleClass="card" stylesheets="@DashboardDesign.css">
                                       <children>
                                          <FontAwesomeIcon fill="WHITE" glyphName="MONEY" layoutX="14.0" layoutY="98.0" size="5em" />
                                          <Label layoutX="98.0" layoutY="107.0" text="Total Income" textFill="WHITE">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="dashboard_Tincome" alignment="TOP_RIGHT" layoutX="79.0" layoutY="33.0" prefHeight="26.0" prefWidth="186.0" text="0" textFill="WHITE">
                                             <font>
                                                <Font name="Arial" size="20.0" />
                                             </font>
                                          </Label>
                                       </children></AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="14.0" layoutY="214.0" prefHeight="430.0" prefWidth="939.0">
                                 <children>
                                    <AnchorPane layoutX="3.0" layoutY="16.0" prefHeight="376.0" prefWidth="369.0" stylesheets="@DashboardDesign.css">
                                       <children>
                                          <BarChart fx:id="dashboard_NOCChart" layoutX="-120.0" layoutY="-44.0" prefHeight="376.0" prefWidth="369.6" title="Numbers of Orders Chart" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </BarChart>
                                       </children>
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </AnchorPane>
                                    <AnchorPane layoutX="391.0" layoutY="14.0" prefHeight="378.0" prefWidth="527.0" stylesheets="@DashboardDesign.css">
                                       <children>
                                          <BarChart fx:id="dashboard_ICChart" layoutX="14.0" layoutY="-11.0" prefHeight="389.6" prefWidth="527.2" title="Income Chart" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </BarChart>
                                       </children>
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="availableFD_form" layoutX="199.0" layoutY="139.0" prefHeight="654.4" prefWidth="968.8" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="16.0" prefHeight="622.0" prefWidth="328.0" stylesheets="@DashboardDesign.css" AnchorPane.leftAnchor="14.0">
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="white-bg" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="73.0" layoutY="69.0" text="Product ID :">
                                       <font>
                                          <Font name="Tahoma" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="availableFD_productID" layoutX="145.0" layoutY="65.0" prefHeight="26.0" prefWidth="118.0" styleClass="textfield" stylesheets="@DashboardDesign.css" />
                                    <Label layoutX="25.0" layoutY="132.0" text="Product Name :" AnchorPane.leftAnchor="25.0">
                                       <font>
                                          <Font name="Tahoma" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="availableFD_productName" layoutX="113.0" layoutY="127.0" prefHeight="26.0" prefWidth="178.0" styleClass="textfield" stylesheets="@DashboardDesign.css" />
                                    <Label layoutX="73.0" layoutY="189.0" prefHeight="15.0" prefWidth="36.0" text="Type :">
                                       <font>
                                          <Font name="Tahoma" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="51.0" layoutY="246.0" prefHeight="15.0" prefWidth="57.0" text="Price {$) :" AnchorPane.leftAnchor="51.0">
                                       <font>
                                          <Font name="Tahoma" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="availableFD_productPrice" layoutX="113.0" layoutY="241.0" prefHeight="26.0" prefWidth="178.0" promptText="0.0 DA" styleClass="textfield" stylesheets="@DashboardDesign.css" />
                                    <ComboBox fx:id="availableFD_productType" layoutX="113.0" layoutY="184.0" prefHeight="26.0" prefWidth="178.0" promptText="Choose..." stylesheets="@DashboardDesign.css" />
                                    <Label layoutX="67.0" layoutY="303.0" prefHeight="15.0" prefWidth="47.0" text="Status :" AnchorPane.leftAnchor="60.0">
                                       <font>
                                          <Font name="Tahoma" size="12.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="availableFD_productStatus" layoutX="113.0" layoutY="298.0" prefHeight="26.0" prefWidth="178.0" promptText="Choose..." stylesheets="@DashboardDesign.css" />
                                    <Button fx:id="availableFD_addBtn" layoutX="47.0" layoutY="379.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="83.0" styleClass="add" stylesheets="@DashboardDesign.css" text="Add">
                                       <font>
                                          <Font name="Arial" size="12.0" />
                                       </font></Button>
                                    <Button fx:id="availableFD_updateBtn" layoutX="179.0" layoutY="379.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="83.0" styleClass="update" stylesheets="@DashboardDesign.css" text="Update" />
                                    <Button fx:id="availableFD_clearBtn" layoutX="47.0" layoutY="463.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="83.0" styleClass="clear" stylesheets="@DashboardDesign.css" text="Clear" />
                                    <Button fx:id="availableFD_deleteBtn" layoutX="179.0" layoutY="463.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="83.0" styleClass="delete" stylesheets="@DashboardDesign.css" text="Delete" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="376.0" layoutY="16.0" prefHeight="622.0" prefWidth="578.0" stylesheets="@DashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="white-bg" />
                                 </styleClass>
                                 <children>
                                    <TextField fx:id="availableFD_search" layoutX="40.0" layoutY="29.0" prefHeight="35.0" prefWidth="341.0" promptText="Search" styleClass="search" stylesheets="@DashboardDesign.css" />
                                    <FontAwesomeIcon glyphName="SEARCH" layoutX="343.0" layoutY="53.0" size="1.5em" />
                                    <TableView layoutX="25.0" layoutY="100.0" prefHeight="494.0" prefWidth="541.0" style="-fx-background-color: white;" styleClass="table" stylesheets="@DashboardDesign.css">
                                      <columns>
                                        <TableColumn fx:id="availableFD_col_productID" prefWidth="75.0" text="Product ID" />
                                        <TableColumn fx:id="availableFD_col_productName" prefWidth="121.60003662109375" text="Product Name" />
                                          <TableColumn fx:id="availableFD_col_productType" prefWidth="103.199951171875" text="Type" />
                                          <TableColumn fx:id="availableFD_col_productPrice" prefWidth="115.99993896484375" text="Price ($)" />
                                          <TableColumn fx:id="availableFD_col_productStatus" prefWidth="137.60009765625" text="Status" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <Separator layoutX="354.0" layoutY="5.0" orientation="VERTICAL" prefHeight="647.0" prefWidth="7.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="order_form" layoutX="226.0" layoutY="121.0" prefHeight="654.4" prefWidth="968.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="28.0" prefHeight="597.0" prefWidth="557.0" stylesheets="@DashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="order_tableview" layoutX="24.0" layoutY="34.0" prefHeight="524.0" prefWidth="501.0" styleClass="table" stylesheets="@DashboardDesign.css">
                                      <columns>
                                        <TableColumn fx:id="order_col_productID" prefWidth="86.39996719360352" text="Product ID" />
                                        <TableColumn fx:id="order_col_produtName" prefWidth="97.5999755859375" text="Product Name" />
                                          <TableColumn fx:id="order_col_productType" prefWidth="83.99998474121094" text="Type" />
                                          <TableColumn fx:id="order_col_productPrice" prefWidth="107.20001220703125" text="Price($)" />
                                          <TableColumn fx:id="order_col_productQuantity" prefWidth="120.79998779296875" text="Quantity" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="591.0" layoutY="28.0" prefHeight="598.0" prefWidth="344.0" stylesheets="@DashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="52.0" layoutY="78.0" text="Product ID :">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="order_productID" layoutX="138.0" layoutY="74.0" prefHeight="26.0" prefWidth="182.0" promptText="Choose..." stylesheets="@DashboardDesign.css" />
                                    <Label layoutX="26.0" layoutY="134.0" text=" Product Name :">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="order_productName" layoutX="138.0" layoutY="130.0" prefHeight="26.0" prefWidth="182.0" promptText="Choose..." stylesheets="@DashboardDesign.css" />
                                    <Spinner fx:id="order_quantity" layoutX="138.0" layoutY="188.0" prefHeight="26.0" prefWidth="122.0" styleClass="textfield" stylesheets="@DashboardDesign.css" />
                                    <Label layoutX="56.0" layoutY="192.0" text="  Quantity :">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="order_add" layoutX="237.0" layoutY="241.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="83.0" styleClass="add" stylesheets="@DashboardDesign.css" text="Add" />
                                    <Label layoutX="113.0" layoutY="328.0" text="Total:">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="order_total" layoutX="173.0" layoutY="326.0" prefHeight="18.0" prefWidth="141.0" text="0.0 DA">
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="100.0" layoutY="369.0" text="Amount:">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="order_amount" layoutX="163.0" layoutY="365.0" prefHeight="26.0" prefWidth="132.0" promptText="0.0" styleClass="textfield" stylesheets="@DashboardDesign.css" />
                                    <Button fx:id="order_paybtn" layoutX="67.0" layoutY="437.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="83.0" styleClass="update" stylesheets="@DashboardDesign.css" text="Pay" />
                                    <Button fx:id="order_recieptbtn" layoutX="236.0" layoutY="437.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="83.0" styleClass="clear" stylesheets="@DashboardDesign.css" text="Reciept" />
                                    <Button fx:id="order_removebtn" layoutX="150.0" layoutY="515.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="83.0" styleClass="delete" stylesheets="@DashboardDesign.css" text="Remove" />
                                 </children>
                              </AnchorPane>
                              <Separator layoutX="579.0" layoutY="28.0" orientation="VERTICAL" prefHeight="598.0" prefWidth="4.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
